Visualization of A(2)
http://www.nilesjohnson.net/Aof2/

A web application using Raphael.js to organize A(2) and show 
it's structure by the coset decomposition A(2)//A(1)

Version 1.0


Copyright 2013 Robert Bruner and Niles Johnson

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.



NOTES
=====

The source code for this project is available as a git repository

https://bitbucket.org/nilesjohnson/aof2


* Version 1.0: initial release
